# jave

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/porlabs/jave/common/: AUDIO_FORMAT.java  AudioFormat.java  BITRATE.java  BitRate.java  Jave.java  JaveImpl.java  JaveUtil.java
src/test/java/: ConversionTest.java
